{
	"task.allowAutomaticTasks": "on",
	"git.autofetch": true,
	"files.exclude": {
		"**/.venv": true,
		"**/venv": true
	},
	"search.exclude": {
		"**/.venv": true,
		"**/venv": true
	},
	"github.copilot.chat.agentDebugLog.fileLogging.enabled": true,
	"html.validate.styles": false,
	"htmlhint.options": {
		"inline-style-disabled": false
	}
}